<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.umutkina.findunfollowersapp.AddTweetListItemActivity">

    <TextView
        android:padding="8dp"
        android:id="@+id/tv_tweet_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText

        android:maxLength="140"
        android:gravity="start"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:id="@+id/et_tweet"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:textColor="@color/White"
        android:background="@color/BlueIns"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="Ekle"
        android:id="@+id/tv_submit_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_tweet_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
